# 完全版本番環境設定
NODE_ENV=production
PORT=3001

# データベース設定
DATABASE_URL="postgresql://facescore_user:FaceScore2024!SecureDB@postgres:5432/facescore_db?schema=public"

# セキュリティ設定
CORS_ORIGIN="http://localhost:80,http://localhost:3000,http://127.0.0.1:80,http://172.20.0.2:80"
JWT_SECRET="J1uOosoGh/dVAIwT8ruWe+EmxEmvT3quTTQa0VC5AsY="
SESSION_SECRET="OHm3RFV+x6M6niM+p+CoGLSPYp+PKVhaf9Ir78+dzcg="

# ファイルアップロード設定
MAX_FILE_SIZE=10485760
UPLOAD_DIR="/app/uploads"

# ログ設定
LOG_LEVEL=info
LOG_DIR="/app/logs"

# API制限設定
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 追加のセキュリティ設定
BCRYPT_ROUNDS=12
PASSWORD_MIN_LENGTH=8

# アプリケーション設定
APP_NAME="FaceScore AI"
APP_VERSION="1.0.0"
APP_DESCRIPTION="AI-powered facial scoring application"

# 画像処理設定
SUPPORTED_IMAGE_FORMATS="image/jpeg,image/png,image/webp"
MAX_IMAGE_DIMENSION=2048
JPEG_QUALITY=85

# キャッシュ設定
CACHE_TTL=3600
STATIC_CACHE_TTL=86400

# 監視設定
HEALTH_CHECK_INTERVAL=30
REQUEST_TIMEOUT=30000

# Render向け設定（コメントアウト - 必要時に有効化）
# PORT=10000
# UPLOAD_DIR="/tmp/uploads"
# LOG_DIR="/tmp/logs"
# DATABASE_URL="postgresql://render-provided-url"
# CORS_ORIGIN="https://your-netlify-app.netlify.app"